NEXTAUTH_URL="http://localhost:3000"

#Open AI
OPENAI_API_KEY="***"

#Firebase
FIREBASE_API_KEY="***"
FIREBASE_AUTH_DOMAIN="***"
FIREBASE_PROJECT_ID="***"
FIREBASE_STORAGE_BUCKET="***"
FIREBASE_MESSAGING_SENDER_ID="***"
FIREBASE_APP_ID="***"
FIREBASE_MEASUREMENT_ID="***"

#Auth0
AUTH0_CLIENT_ID='****'
AUTH0_CLIENT_SECRET='*****'
AUTH0_ISSUER='https://dev-****.us.auth0.com'
NEXTAUTH_SECRET='*****' 